* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #fff;
    font-size: 16px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    object-fit: cover;
}

/* Navbar */
.navbar {
    padding: 20px;
    background: #fff;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

.navbar ul li a i {
    margin-right: 10px;
}

/* Hero */
.hero .container {
    background: url(./albums/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/* Video */
.video {
    padding: 10px 0 40px;
}

.video .video-preview {
    margin-bottom: 20px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Testimonials */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    font-weight: bold;
    margin-top: 30px;
}

/* Pricing card */
.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 30px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

/* FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
}

.faq .faq-group i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body, 
.faq .faq-group.open .faq-group-body.open {
    display: none;
}

.faq .faq-group .faq-group-body.open,
.faq .faq-group.open .faq-group-body {
    display: block;
}

.faq .faq-menu {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
    max-width: 400px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
}

.faq ul.faq-menu li.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.4;
}

.footer a {
    color: #ccc;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer form {
    display: flex;
}

.footer input[type='email'] {
   padding: 10px;
   width: 100%;
   border-radius: 5px;
   border: 1px solid #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer #logo {
    width: 30%;
}

/* Hamburger */
.hamburger-btn {
    display: none;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 1000;
    padding: 10px;
}

.hamburger-btn .hamburger-lines1,
.hamburger-btn .hamburger-lines2,
.hamburger-btn .hamburger-lines3 {
    background-color: #333;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    transition: all 0.5s;
}

.change .hamburger-lines1 {
    transform: translate(0,9px) rotate(-45deg);
}
.change .hamburger-lines2 {
    opacity: 0;
}
.change .hamburger-lines3 {
    transform: translate(0,-9px) rotate(45deg);
}


/* Mobile */
.mobile-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    height: 100%;
    min-width: 250px;
    z-index: 100;
    right: -300px;
    transition: right 0.3s ease-in-out;
}

/* Js style */
.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Reponsive */
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem !important;
    }
    
}
@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-btn {
        display: block;
    }
    .hero .container {
        background: url('./albums/hero-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        height: 770px;
        background-position: bottom;
    }
    .hero .hero-content, .hero .hero-text {
        width: 100%;
        text-align: center;
    }
    .hero .hero-buttons .btn {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }
    .testimonials .testimonials-grid, 
    .pricing .pricing-grid, 
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }
    .footer .card {
        margin-right: 0;
    }
    .footer .footer-grid > div {
        text-align: center;
    }
    /* Text */
    .text-xl {
        font-size: 1.9rem !important;
    }
    .text-lg {
        font-size: 1.5rem !important;
    }
    .text-md {
        font-size: 1.1rem !important;
    }
}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem !important;
    } 
}

@media (min-width: 600px) {
    .mobile-menu {
        display: none;
    }
}

/* Utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */
.card {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    transition: 0.5s;
    border: none;
    border-radius: 10px;
    background-color: var(--light-color);
    font-weight: 600;
    cursor: pointer;
    padding: 13px 20px;
    color: #333;
    text-align: center;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background color */
.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-black {
    background-color: #000;
    color: #fff;
}

